# Biblioteca

./: Dockerfile  README.md  pom.xml
src/main/java/com/biblioteca/controller/: CategoriaController.java  LivroController.java
src/main/java/com/biblioteca/dto/: CategoriaDTO.java  LivroCreateUpdateDTO.java  LivroDTO.java
src/main/java/com/biblioteca/exception/: ApiError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/biblioteca/mapper/: LivroMapper.java
src/main/java/com/biblioteca/model/: Categoria.java  Livro.java
src/main/java/com/biblioteca/repository/: CategoriaRepository.java  LivroRepository.java
src/main/java/com/biblioteca/service/: CategoriaService.java  LivroService.java
src/main/resources/: application-dev.properties  application-mysql.properties  application-prod.properties
src/test/java/com/biblioteca/: BibliotecaApplicationTests.java
src/test/java/com/biblioteca/controller/: CategoriaControllerTest.java  LivroControllerTest.java
src/test/java/com/biblioteca/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/biblioteca/model/: ModelTest.java
src/test/java/com/biblioteca/service/: CategoriaServiceTest.java  LivroServiceTest.java
