spring.application.name=biblioteca-api

# 🔹 Profile padrão será "dev" (H2)
spring.profiles.active=dev

# Opcional: idioma das mensagens de validação
spring.messages.basename=messages

# Swagger (se você usa algo aqui, mantenha)
# springdoc.api-docs.path=/v3/api-docs
# springdoc.swagger-ui.path=/swagger-ui.html
